<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Puretech</title>
    <script type="module" crossorigin src="/assets/index.html-BIvH-cxx.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/initialState-hYG0DweD.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CZjibhTT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
