{
  "manifest_version": 3,
  "name": "Hide Puretech",
  "description": "Hide Puretech motors from car listing on La Centrale, AramisAuto and LeBonCoin",
  "version": "2.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "default_locale": "en",
  "icons": {
    "16": "public/icon16.png",
    "32": "public/icon32.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-CD6zXMpe.js"
      ],
      "matches": [
        "https://*.lacentrale.fr/*",
        "https://*.aramisauto.com/*",
        "https://*.leboncoin.fr/recherche*"
      ]
    }
  ],
  "current": {
    "version": "2.0.0"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hide-puretech@mikaleb.org",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.aramisauto.com/*",
        "https://*.lacentrale.fr/*",
        "https://*.leboncoin.fr/*"
      ],
      "resources": [
        "assets/initialState-hYG0DweD.js",
        "assets/content.tsx-CFUOcW9t.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
