{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DbW_9isb.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_initialState-hYG0DweD.js": {
    "file": "assets/initialState-hYG0DweD.js",
    "name": "initialState"
  },
  "content.tsx-loader.js": {
    "file": "assets/content.tsx-loader-CD6zXMpe.js",
    "src": "content.tsx-loader.js"
  },
  "index.html": {
    "file": "assets/index.html-BIvH-cxx.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_initialState-hYG0DweD.js"
    ],
    "css": [
      "assets/index-CZjibhTT.css"
    ],
    "assets": [
      "assets/NeogreyMedium-CTwNZQ8t.woff",
      "assets/NeogreyRegular-BQIyBMz4.woff"
    ]
  },
  "src/content.tsx": {
    "file": "assets/content.tsx-CFUOcW9t.js",
    "name": "content.tsx",
    "src": "src/content.tsx",
    "isEntry": true,
    "imports": [
      "_initialState-hYG0DweD.js"
    ]
  },
  "src/fonts/Neogrey/NeogreyMedium.woff": {
    "file": "assets/NeogreyMedium-CTwNZQ8t.woff",
    "src": "src/fonts/Neogrey/NeogreyMedium.woff"
  },
  "src/fonts/Neogrey/NeogreyRegular.woff": {
    "file": "assets/NeogreyRegular-BQIyBMz4.woff",
    "src": "src/fonts/Neogrey/NeogreyRegular.woff"
  }
}